# NextStatTrak

./: build.gradle  settings.gradle
src/main/java/com/nextplugins/stattrak/: NextStatTrak.java
src/main/java/com/nextplugins/stattrak/api/rank/: StatTrak.java
src/main/java/com/nextplugins/stattrak/configuration/: ConfigurationManager.java
src/main/java/com/nextplugins/stattrak/configuration/value/: ConfigValue.java
src/main/java/com/nextplugins/stattrak/listener/: PlayerKillListener.java
src/main/java/com/nextplugins/stattrak/manager/: RanksManager.java  StatTrakManager.java
src/main/java/com/nextplugins/stattrak/parser/: StatTrakParser.java
src/main/java/com/nextplugins/stattrak/utils/: ColorUtils.java
src/main/resources/: config.yml  plugin.yml  ranks.yml
