plugins {
    id 'java'

    id 'me.bristermitten.pdm' version '0.0.30'
    id 'com.github.johnrengelman.shadow' version '5.0.0'

    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group = 'com.nextplugins'
version = '1.0.0'

tasks.build.dependsOn('pdm', 'shadowJar')

repositories {
    mavenCentral()
    jcenter()

    // spigot

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }

    // libs

    maven { url = 'https://repo.codemc.org/repository/maven-public' }

    maven { url = 'https://jitpack.io/' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'

    // libs

    implementation 'com.github.HenryFabio:configuration-injector:main-SNAPSHOT'
    implementation 'de.tr7zw:item-nbt-api:2.7.1'
    implementation 'org.bstats:bstats-bukkit:1.8'

    pdm 'com.github.SaiintBrisson:command-framework:1.1.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
}

bukkit {
    main = 'com.nextplugins.stattrak.NextStatTrak'
    authors = ['NextPlugins']
    website = 'https://github.com/NextPlugins'
    version = "${project.version}"
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
    relocate 'com.henryfabio.minecraft.configinjector', 'com.nextplugins.stattrak.libs.configinjector'
    relocate 'org.bstats', 'com.nextplugins.stattrak.libs.bstats'
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}
